<!doctype html>

<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Portfólio online da front-end developer Thaís Molica Faria" />
  <link rel="me" href="https://plus.google.com/u/0/108611735540743464478/posts"/>
  <title>Thais Molica - Front-end Developer</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/jquery.anchor.js"></script>
  <script src="js/scripts.js"></script>
</head>

<body>
  <main>
    <section class="main">
    <header>
      <div itemscope itemtype="http://data-vocabulary.org/Person"><h1><span itemprop="name">Thais Molica</span>: <strong itemprop="title"> Front-end Developer</strong></h1></div>
      <nav class="menu">
        <ul>
          <li class="about"><a class="anchorLink" href="#about">Sobre mim</a></li>
          <li class="projects"><a class="anchorLink" href="#projects">Projetos</a></li>
          <li class="contact"><a class="anchorLink" href="#contact">Contato</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
    	<div id="about">
        	<h2>Sobre mim</h2>
            
            <p>Sou natural da cidade de Taubaté, onde estudei e iniciei minha carreira como Web Designer. Trabalhei em três agências lá (W3t, Vecktor e Onza), onde fazia trabalhos simples de inicio de carreira. (jan/2009- dez/2011) </p>
            <p>Entao resolvi tentar a vida na cidade grande e mudei para São Paulo para trabalhar na <a href="http://envisiontecnologia.com.br/">Envision Tecnologia</a> como desenvolvedora front-end (fev/2012 - jan/2014), onde aprendi muito sobre css e comecei a utilizar less para desenvolvimento. </p>
            <p>Depois fiz parte da equive de desenvolvimento front-end da <a href="http://www.folha.uol.com.br/">Folha de S. Paulo</a>. (jan/2014 - fev/2015)</p>
            <p>Saindo de la fui para uma startup, a <a href="https://www.enterplay.com.br/">EnterPlay</a> (fev/2015 - nov/2016), onde tive a oportunidade de desenvolver meus conhecimentos de JS e UX testando novas ferramentas e participando de decisoes de usabilidade. </p>
            <p>Atualmente trabalho na <a href="https://www.cvc.com.br/">CVC</a>, na equipe fidelidade que cuida de projetos de whitelabel.</p>
            <div class="skills">
            	<h2>Skills</h2>
                <h3>Css3 <span class="stars50">5</span></h3>
                <h3>Less/Sass/Stylus <span class="stars50">5</span></h3>
                <h3>HTML5<span class="stars50">5</span></h3>
                <h3>Design Responsivo<span class="stars50">5</span></h3>
                <h3>Foundation/Bootsrap<span class="stars50">5</span></h3>
                <h3>JS <span class="stars30">3</span></h3>
                <h3>EmberJS <span class="stars30">3</span></h3>
                <h3>Jquery <span class="stars25">2,5</span></h3>
                <h3>AngularJS <span class="stars20">2</span></h3>
                <h3>Vue.js <span class="stars10">1</span></h3>
                <h3>React <span class="stars10">1</span></h3>
            </div>
            <div class="softwares">
                <h2>Tools</h2>
                <h3>Gulp/Grunt <span class="stars45">4.5</span></h3>
                <h3>Git/SVN <span class="stars45">4.5</span></h3>
                <h3>Scrum <span class="stars40">4</span></h3>
                <h3>Visual Studio <span class="stars35">3.5</span></h3>
                <h3>Illustrator <span class="stars25">2.5</span></h3>
                <h3>Photoshop <span class="stars20">2</span></h3>
            </div>
            <div class="study">
            	<h2>Escolaridade</h2>
                <p>Formada em Web design pela <a href="http://www.csonlineunitau.com.br/v09/">Universidade de Taubaté</a> em 2010. </p>
                <p>Fiz alguns cursos complementares na <a href="http://www.impacta.com.br/">Impacta</a>, como javascript e direção de arte, mas a maioria do meu conhecimento vem da web, <a href="https://www.codeschool.com/">Code School</a> e <a href="http://www.codecademy.com/pt">Codecademy</a></p>
                <p>Uma infância e adolescencia inteira estudando inglês resultaram hoje em um conhecimento avançado do idioma, suficiente para ler e aprender as novidades do mundo do desenvolvimento front-end <span class="off">e assistir aquele episódio lançado ontem nos EUA e já disponibilizado para download porque sou ansiosa para esperar sair a legenda aqui do Brasil</span>. </p>
            </div>
        </div>
        <div id="projects">
        	<h2>Projetos anteriores</h2>
            <ul>
                <li><a href="livelo" title="Livelo"><figure><img src="img/livelo.png" alt="Livelo"></figure></a></li>
                <li><a href="enterplay" title="EnterPlay"><figure><img src="img/enterplay.png" alt="EnterPlay"></figure></a></li>
                <li><a href="escolhaaescola" title="Escolha a escola"><figure><img src="img/escolha_a_escola.png" alt="Escolha a Escola"></figure></a></li>
                <li><a href="eleicoes2014" title="Eleições 2014"><figure><img src="img/eleicoes_2014.png" alt="Eleições 2014"></figure></a></li>
                <li><a href="cvc" title="CVC"><figure><img src="img/cvc.png" alt="CVC"></figure></a></li>
                <li><a href="corinthians" title="Corinthians"><figure><img src="img/corinthians.png" alt="Corinthians"></figure></a></li>
                <li><a href="partiu" title="Partiu Viagens"><figure><img src="img/partiu.png" alt="Partiu Viagens"></figure></a></li>
                <li><a href="dotz" title="Dotz Fidelidade"><figure><img src="img/dotz.png" alt="Dotz Fidelidade"></figure></a></li>
                <li><a href="santander"><figure><img src="img/brasilct.png" alt="Santander Super Bônus"></figure></a></li>
                <li><a href="viagemlisto"><figure><img src="img/viagemlisto.png" alt="Viagem Listo"></figure></a></li>
                <li><a href="viajanet"><figure><img src="img/viajanet.png" alt="Viajanet"></figure></a></li>
                <li><a href="corporatego"><figure><img src="img/corporatego.png" alt="Corporate Go"></figure></a></li>
                <li><a href="travelagent"><figure><img src="img/travelagent.png" alt="Travel Agent"></figure></a></li>
            </ul>
        </div>
        <div id="contact">
        	<h2>Entre em contato</h2>
            <p><a href="mailto:thais.molica@gmail.com">thais.molica@gmail.com</a></p>
            <ul class="social">
            	<li>Ou se preferir pode me encontrar nas redes sociais:</li>
            	<li class="linkedin"><a href="http://br.linkedin.com/pub/tha%C3%ADs-molica/21/635/89">Linkedin</a></li>
            </ul>
            
        </div>
    </div>
    </section>
  </main>
  <footer class="footer">
  © 2013 Thaís Molica - Front-end Developer - Todos os direitos reservados
  </footer>

</body>
</html>
